<!DOCTYPE html>
<html lang="en">
<head>
   <title>CSS Practice</title>

   <style>
      #container{
         width: 600px;
         height: 280px;
         border: 2px solid blue;
         padding: 5px;
         background-color: rgb(240, 240, 240);
      }
      h2{
         color: blue;
         font-size: 16pt;
         font-family: Arial;
         font-style: italic;
      }
      #yellow{
         background-color: yellow;
         float: left;
         width: 200px;
         padding: 10px;
         margin-right: 10px;
      }

      #orange{
         background-color: orange;
         width: 200px;
         padding: 10px;
         position: absolute ;
         top: 200px;
         left: 110px;
      }

      #orange-red{
         background-color: rgb(255, 80, 0);
         color: white;
         float: right;
         width: 200px;
         padding: 10px;
         margin-right: 40px;
         margin-top: 20px;
      }
   </style>
</head>
<body>
<!-- Your solution here -->
<div id="container">
   <!-- title -->
   <h2>Yesterday</h2>

   <!-- yellow -->
   <div id="yellow" class="verse">
      Yesterday, All those backups seemed a waste of pay. Now my database has gone away. Oh I believe in yesterday.
   </div>

   <div id="nothing" class="verse">
      Suddenly, There's not half the files there used to be, And there's a milestone hanging over me. 
      The system crashed so suddenly. I pushed something wrong, What it was I could not say.
   </div>
   <!-- orange -->
   <div id="orange" class="verse">
      Now all my data's gone and I long for yesterday-ay-ay-ay.
   </div>

   <div id="orange-red" class="verse">
      Yesterday, The need for back-ups seemed so far away. I knew my data was all here to stay, Now I believe in yesterday.
   </div>
</div>
</body>
</html>
